<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    android:background="#B3E5FC">

    <!-- כותרת -->
    <TextView
        android:text="הרשמה"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"/>

    <!-- מספר טלפון -->
    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="מספר טלפון"
        android:inputType="phone"/>

    <!-- צור משתמש חדש (אימייל) -->
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="צור משתמש חדש (אימייל)"
        android:inputType="textEmailAddress"
        android:layout_marginTop="12dp"/>

    <!-- צור סיסמה -->
    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="צור סיסמה חדשה"
        android:inputType="textPassword"
        android:layout_marginTop="12dp"/>

    <!-- אימות סיסמה -->
    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="אימות סיסמה"
        android:inputType="textPassword"
        android:layout_marginTop="12dp"/>

    <!-- כפתור המשך -->
    <Button
        android:id="@+id/continueBtn"
        android:text="המשך"
        android:textColor="#FFFFFF"
        android:backgroundTint="#1976D2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"/>
</LinearLayout>
